{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs@20.x"
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
